{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment": "This base file holds structure and non-secret defaults only. Environment-specific URLs/credentials live in appsettings.{UAT|PROD}.json and are selected via Icegate:Environment / ASPNETCORE_ENVIRONMENT. Never place real secrets (ApiKey, EncryptedCredentialData, connection strings with credentials) in source control - use User Secrets, environment variables, or a secret manager.",

  "Icegate": {
    "Environment": "UAT",
    "AuthenticationUrl": "",
    "InboundUploadUrl": "",
    "GetAcknowledgementUrl": "CONFIRM_WITH_ICEGATE",
    "GetZipAcknowledgementUrl": "",
    "ApiKey": "",
    "EncryptedCredentialData": "",
    "IcegateId": "",
    "SenderId": "",
    "CustodianCode": "",
    "TimeoutSeconds": 120,
    "TokenSafetyBufferSeconds": 60,
    "TokenNominalLifetimeSeconds": 900,
    "NetworkRetryCount": 2,
    "MinBatchSize": 1,
    "MaxBatchSize": 50
  },

  "InternalApi": {
    "ApiKeyHeaderName": "X-API-KEY",
    "ApiKeys": [],
    "AnonymousPaths": [ "/health", "/api/icegate/health", "/swagger" ]
  },

  "FileStorage": {
    "InboundPath": "Files/ICEGATE/Inbound",
    "AckPath": "Files/ICEGATE/Acknowledgements",
    "ZipAckPath": "Files/ICEGATE/ZipAcknowledgements",
    "MaxInboundFileSizeBytes": 10485760,
    "AllowedInboundExtensions": [ ".json" ]
  },

  "ConnectionStrings": {
    "IcegateDb": ""
  }
}
